PORT=8080
NODE_MODE=development
MONGO_URL=mongodb://myfood:Abhijon123@ac-a2egqcq-shard-00-00.a0i1pfe.mongodb.net:27017,ac-a2egqcq-shard-00-01.a0i1pfe.mongodb.net:27017,ac-a2egqcq-shard-00-02.a0i1pfe.mongodb.net:27017/doctorapp?replicaSet=atlas-gxlaqw-shard-0&ssl=true&authSource=admin
JWT_SECRET=XYZGHSJ123